<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<style>
		@font-face {
			font-family: 'Gotham';
			src: url('fonts/Gotham-Black.woff') format("woff");
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'GothamM';
			src: url('fonts/GOTHAM-MEDIUM.woff') format("woff");
			font-weight: normal;
			font-style: normal;
		}

		p {
			font-family: 'Gotham';
			font-size: 45px;
			color: white;
			margin: 0;
			text-shadow: 0px 0px 3px #000000;
			text-align: center;
		}

		#bg {
			position:absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}

		#leftNameContainer {
			position: absolute;
			top: 675px;
			left: 125px;
			width: 585px;
			height: 74px;
			line-height: 74px;
		}

		#rightNameContainer {
			position: absolute;
			top: 675px;
			left: 1228px;
			width: 585px;
			height: 74px;
			line-height: 74px;
		}

		#redGeneric {
			position: absolute;
			transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			top: 100px;
			left: 50px;
			z-index: -2;
		}

		#blueGeneric {
			position: absolute;
			top: 100px;
			left: 1130px;
			z-index: -2;
		}
	</style>
	<script type="text/javascript">
		var startingFontSizes = {}
		function setText(target, text) {
			var desiredWidth = $(target).parent().width();
			var targetElement = $(target)
			var resizer = $("#hidden-resizer")
			var maxFontSize = startingFontSizes[target]
			if (maxFontSize === undefined) {
				maxFontSize = targetElement.css("font-size")
				startingFontSizes[target] = maxFontSize
			}
			resizer.html(text)
			resizer.css("font-size", maxFontSize)
			resizer.css("font-family", targetElement.css("font-family"))

			var size = 0
			while(resizer.width() > desiredWidth) {
				size = parseInt(resizer.css("font-size"), 10);
				resizer.css("font-size", size - 1);
			}
			size = parseInt(resizer.css("font-size"), 10);
			resizer.css("font-size", size - 1);
			targetElement.css("font-size", size).html(resizer.html());
		}
		$(document).ready(function () {
			$('<div />', {id: 'hidden-resizer'}).hide().appendTo(document.body);
			nodecg.sendMessage("StateRequest")
		})
		nodecg.listenFor("StateUpdate", (remoteState) => {
			if (remoteState.socketId == undefined || remoteState.socketId !== nodecg.socket.id) {
				for (key in remoteState) {
					if (remoteState[key] !== undefined) {
						var element = $("#" + key)
						if (element.is("input")) element.val(remoteState[key])
						if (element.is("p")) setText("#" + key, remoteState[key])
					}
				}
			}
		})
		</script>
	</head>
	<body>
		<img id="bg" src="images/vsscreen.png">
		<img id="redGeneric" src="images/red.png">
		<img id="blueGeneric" src="images/blue.png">
		<div id="leftNameContainer"><p id="leftName">TEAM 1</p></div>
		<div id="rightNameContainer"><p id="rightName">TEAM 2</p></div>
	</body>
	</html>