<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
	<style>
		@font-face {
        	font-family: "Metronic Pro";
        	src: url("font/MetronicPro.ttf");
    	}

		p {
        	font-family: "Metronic Pro";
			margin: 0;
		}

		#leftScore {
			width: 30px;
		}

		#rightScore {
			width: 30px;
		}

		input {
			margin-bottom: 10px;
			width: 250px;
        	font-family: "Metronic Pro";
        	font-size: 20px;
		}

		select {
			margin-bottom: 10px;
			width: 250px;
        	font-family: "Metronic Pro";
        	font-size: 20px;
		}

		button {
        	font-family: "Metronic Pro";
        	font-size: 20px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<select id="map1" class="mapSelector" onchange="updateState()"></select>
	<br>
	<button onclick="setMapState('map1', 'red')">RED</button><button onclick="setMapState('map1', 'blue')">BLUE</button><button onclick="setMapState('map1', 'none')">NONE</button>
	<br>
	<select id="map2" class="mapSelector" onchange="updateState()"></select>
	<br>
	<button onclick="setMapState('map2', 'red')">RED</button><button onclick="setMapState('map2', 'blue')">BLUE</button><button onclick="setMapState('map2', 'none')">NONE</button>
	<br>
	<select id="map3" class="mapSelector" onchange="updateState()"></select>
	<br>
	<button onclick="setMapState('map3', 'red')">RED</button><button onclick="setMapState('map3', 'blue')">BLUE</button><button onclick="setMapState('map3', 'none')">NONE</button>
	<br>

	<script>
		var stateCache = {}

		const mapsRep = nodecg.Replicant('assets:maps');
		var logos = {}
		mapsRep.on("change", (newValue, oldValue) => {
			logos = {}
			$(".mapSelector").children().remove()
			for (var i = 0; i < newValue.length; i++) {
				logos[newValue[i].name] = newValue[i].url

				$(".mapSelector").append("<option value='" + newValue[i].url + "'>" + newValue[i].name + "</option>")
			}
		})

		var stateCache = {}
		$(document).ready(function() {
			nodecg.sendMessage("StateRequest")
		})
		nodecg.listenFor("StateUpdate", (remoteState) => {
			if (remoteState.socketId == undefined || remoteState.socketId !== nodecg.socket.id) {
				for (key in remoteState) {
					if (remoteState[key] !== undefined) {
						stateCache[key] = remoteState[key]
						var element = $("#" + key)
						if (element.is("input") || element.is("select")) element.val(remoteState[key])
						if (element.is("p")) element.text(remoteState[key])
					}
				}
				for (var i = 1; i <= 3; i++) {
					var mapState = remoteState["map" + i + "State"]
					if (mapState == "none") {
						$("#map" + i).css("color", "black")
					} else if (mapState == "red") {
						$("#map" + i).css("color", "red")
					} else if (mapState == "blue") {
						$("#map" + i).css("color", "blue")
					}
				}
			}
		})
		function setMapState(map, state) {
			nodecg.sendMessage("UpdateStateData", { [map + "State"]: state })
		}
		function updateState() {
			var update = {}
			$("input, select").each(function (index) {
				update[$(this).attr("id")] = $(this).val()
				stateCache[$(this).attr("id")] = $(this).val()
			})
			nodecg.sendMessage("UpdateStateData", update)
		}
	</script>
</body>
</html>
